server {
    listen       80;

    server_name  abc.com;

    location / {
        #root   /usr/local/openresty/nginx/html;
        #index  index.html index.htm;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Original-For          $remote_addr;
        proxy_set_header    Host                    $host;

        # PTA Spec
        proxy_set_header    NY-HOST "abc.com";

        proxy_pass   http://host.docker.internal:6741;
    }



    location ~ ^/(_portal)/? {
        # General Headers
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Original-For          $remote_addr;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_set_header    X-Forwarded-Prefix      "/$1";

        # PTA Spec
        proxy_set_header NY-HOST "abc.com";
        proxy_set_header NY-PTA-SERVICE-ROOT-PATH $1;

#        rewrite ^/(_portal)/(.*) /_portal$2 break;
#        rewrite ^/(_portal) / break;

        proxy_pass   http://host.docker.internal:6741;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
