worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            return 200 "uri: /, hello vm";
        }

        location /v2alpha/metadata {
            default_type application/json;
            return 200 '{ availableVersion: [ "v2alpha" ], defaultVersion: "v2alpha", uri: "/v2alpha/metadata" }';
        }

        location /v2alpha/version {
            default_type application/json;
            return 200 '{ version: "v2alpha", buildId: "20240402-1200", uri: "/v2alpha/version" }';
        }

        location /v2alpha/instances {
            default_type application/json;
            return 200 '{ message: "hello vm.Instance", uri: "/v2alpha/version" }';
        }

        location /v2alpha/vm/instances {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "", "uri": "/v2alpha/vm/instances" }';
        }

        location /v2alpha/vm/instance-types {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "", "uri": "/v2alpha/vm/instance-types" }';
        }

        location /v2alpha/vm/machine-images {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "", "uri": "/v2alpha/vm/machine-images" }';
        }


        location /static/ {
            alias static/;
        }
    }
}
