worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            return 200 "hello dns";
        }

        location /v2alpha/dns {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "hello dns", "uri": "/v2alpha/dns" }';
        }


        location /static/ {
            alias static/;
        }
    }
}
