worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log on;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "hello core", "uri": "/" }';
        }

        location /core {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "hello core", "uri": "/core" }';
        }


        location /v2alpha/core {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "hello core", "uri": "/v2alpha/core" }';
        }

        location /v2alpha/core/ {
            default_type application/json;
            return 200 '{ "apiVersion": "v2alpha", "message": "hello core", "uri": "/v2alpha/core/" }';
        }

        location /static/ {
            alias static/;
        }
    }
}
